h1
  | Solicitud
= link_to edit_requisition_path(@requisition), class: 'waves-effect waves-light btn-large orange' do
  i.material-icons.left
    | edit
  | Editar

table.highlight
  thead
    tr
      th
        | Name
      th
        | Value
  tbody
    - @requisition.attributes.each do |attr_name, attr_value|
     tr
      td
        = attr_name
      td
        = attr_value
h4
  | Referencias Personales
- @requisition.personal_references.each do |r|
  table.highlight
    thead
      tr
        th
          | Name
        th
          | Value
    tbody
      tr
        td
         | Primer Nombre
        td
          = r.first_name
      tr
        td
         | Segundo Nombre
        td
          = r.second_name
      tr
        td
         | Apellido Paterno
        td
          = r.first_last_name
      tr
        td
         | Apellido Materno
        td
          = r.second_last_name
      tr
        td
         | Teléfono
        td
          = r.cell_phone_number

