nav
  .nav-wrapper
    a.brand-logo.center[href="#!"]
      img[src="http://cdn.yotepresto.com/v2/assets/yotepresto-blanco-15-4a69602dedb325289ae03aa94ef90a81772af9c41050f6403012e5426fcce2d9.svg" alt="logo" class="nav-logo"]
    ul.left.hide-on-med-and-down
      li
        a[href="#"]
          | Mi Cuenta
      li
        a[href="#"]
          | Solicitudes
      li.active
        a[href="#"]
          | JavaScript
